public class AccountTriggerHandler {
    public static void setShippingAddress(List<account> newAccounts) {
        for (account acc : newAccounts) {
        	if (acc.BillingCountry == 'US' || acc.BillingCountry == 'CA') {
            	acc.ShippingStreet = acc.BillingStreet;
            	acc.ShippingCity = acc.BillingCity;
            	acc.ShippingState = acc.BillingState;
            	acc.ShippingPostalCode = acc.BillingPostalCode;
            	acc.ShippingCountry = acc.BillingCountry;
        	}
            if (acc.BillingCountry == 'US' && acc.Phone.left(2) != '+1') {
				acc.Phone = '+1' + acc.Phone;
            }
        }
    }
}